<html lang="en" class=" js no-touch generatedcontent"><head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Shop the Collection|BG Outfitters</title>
		<meta name="description" content="Shop the Collection|BG Outfitters">
		<meta name="keywords" content="icon grid, hover, responsive, portfolio, template">
		<meta name="author" content="BG Outfitters Collection">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="http://outfitters.bagshawgroup.com/stylesheets/default.css">
		<link rel="stylesheet" type="text/css" href="http://outfitters.bagshawgroup.com/stylesheets/component.css">
                <link href='http://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
                <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>		
<style type="text/css">
body{
	border-top:;
	border-color:;
}
[class*="col-"] {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: ;
  background-color: ;
  border: ;
  border: ;
}
			h1,h2{
			    font-family: 'Knewave', cursive;	
                            font-weight:400;
                            font-style:italic;
			}
			h3{
                            font-family: 'Raleway', san-serif;      
                            font-weight:300;
                            }
			.cbp-ig-grid .cbp-ig-title{
				font-size:1.3em;
			}
			.cbp-ig-grid li > a {
				color:#1b0016;
				font-family:'Raleway';
				font-weight:300;
}
		.navbar-inverse .navbar-inner{
			background:#ffffff;
			background-image:none;
			border-color:#ffffff;
		}
		.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus{
			background:#ffffff;
		}
		.navbar-fixed-top, .navbar-fixed-bottom{
			 position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 0;
}

.navbar-fixed-top .navbar-inner,
.navbar-static-top .navbar-inner {
  border-width: 0 0 1px;
}
		.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
			box-shadow:0 1px 10px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow:0 1px 10px rgba(0, 0, 0, 0.1);
			-moz-box-shadow:0 1px 10px rgba(0, 0, 0, 0.1);
		}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner{
	border-width:0 0 1px;
}
.navbar-inner{
	border:1px solid #d4d4d4;
}
container-fluid {
padding-right: 20px;
padding-left: 20px;
}
.container > header{
	width:100%;
	max-width:74.2em;
	padding:0;
	border-bottom:solid 1px #f0f0f0;
	background:#fff;
}
.main{
	background:#ffffff;
	width:100%;
}
		</style>
		<script src="http://outfitters.bagshawgroup.com/javascripts/modernizr.custom.js"></script>
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>
	<body>
		<div class="container">
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
<a class="brand" href="http://outfitters.bagshawgroup.com/collection"><img src="http://static.tumblr.com/sdfdumz/uMrnhg8wf/collection.png"></a>          
<div class="nav-collapse collapse in" aria-expanded="true" style="">
            <p class="navbar-text pull-right">
             <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" style="margin-top:20px;" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e625adf50e71611" async="async"></script>

            </p>
            <ul class="nav">
              
              <li><a href="#contact">BLOG</a></li>
          </ul></div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
			<div class="main">
			<img src="http://static.tumblr.com/sdfdumz/b5Znhiklp/the__un_glamorous_lifeof_an_innovator__1_.png">
			<div style="background:#202020; padding:20px 80px 30px 80px;">
			<h1 style="text-align:center;font-size:2.5em;">The Collection</h1>
			<h2 style="text-align:center;color:#fff;font-family:'Raleway';">The highly glamorourized world of innovation & entrepreneurship is well, not so glamorous. Long, tedious hours, constant fires to put out and hurdles to jump through all to further your mission. <br> This limited collection of designs is an homage to your ambitions and the pitfalls that come with it.</h2></div>
			<div style="padding:10px;">
			<h2 style="text-align:center;color:#222;font-size:3em;">Shop the Collection</h3>
			<hr>
			</div>
				<ul class="cbp-ig-grid">
					<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/qcWnhfutd/color_type-_crewneck__ladies___3_.png">
							<h3 class="cbp-ig-title">COLOR TYPES Ladies Tee</h3>
							<span class="cbp-ig-category">$23</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/iTOnhfv8z/color_type-_crewneck__mens___2_.png">
							<h3 class="cbp-ig-title">COLOR TYPES Mens Tee</h3>
							<span class="cbp-ig-category">$23</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/67Lnhfvag/disruption_v2.png">
							<h3 class="cbp-ig-title">DISRUPTION Mens Hoodie</h3>
							<span class="cbp-ig-category">$47</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/MGinhfvc2/color_me_crazy-_sweatshirt__ladies_.png">
							<h3 class="cbp-ig-title">COLOR ME CRAZY Ladies Pullover</h3>
							<span class="cbp-ig-category">$42</span>
						</a>
					</li>
					<li>
						<a href="#">
                                                      <img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/ik0nhfv2i/color_me_crazy-_baseball_tee__mens_.png">							<h3 class="cbp-ig-title">COLOR ME CRAZY Mens Baseball Tee</h3>
							<span class="cbp-ig-category">$35</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/158nhfvew/wysi_what-__4_.png">
							<h3 class="cbp-ig-title">WYSI WHAT? Ladies Tee</h3>
							<span class="cbp-ig-category">$19</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/PVwnhfvg3/color-_vneck__ladies_.png">
							<h3 class="cbp-ig-title">COLOR Ladies Tee</h3>
							<span class="cbp-ig-category">$21</span>
						</a>
					</li>
										<li>
						<a href="#">
							<img style="width:300px;padding:10px;" src="http://static.tumblr.com/sdfdumz/ZkCnhfvie/deploy.png">
							<h3 class="cbp-ig-title">DEPLOY Mens Tee</h3>
							<span class="cbp-ig-category">$23</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	

</body></html>
