<html lang="en"><head>
    <meta charset="utf-8">
    <title>Get Started | Bagshaw Group Outfitters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://static.tumblr.com/sdfdumz/AX6newpsx/16x16.png">
<meta name="description" content="Bagshaw Group Outfitters - Nation's Fastest Growing Supplier of Promotional Branding Essentials">    
<meta name="keywords" content="Vantage Apparel, Bagshaw Group Outfitters, BG Outfitters,promotional products, American Apparel,Bella,Bella &amp; Canvas,Alternative Apparel, apparel, shirts, polos, polo shirt, logo, adidas, eco-friendly, organic, corporate apparel, uniforms, embroidery, screen printing, golf apparel, conference tees, conference swag, event bags,custom shirts, custom promotions, custom apparel, digital printing, T-shirts, women's clothing, men's shirts">
    <!-- Le styles -->
    <link href="http://outfitters.bagshawgroup.com/stylesheets/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="http://bgoutfitters.github.io/outfitters/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      
      .navbar-inverse .btn-navbar{
      	background:#324a57;
      	border:none;
      }
		p{
			font-family:"Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
	.navbar-inverse .navbar-inner {
		  background: #ffffff;
		  border:none;
		  padding:5px;
}
.navbar .nav {
	float:right;
	margin:17px 0 0;
}
	.navbar .nav > li{
	font-family:'Lato',sans-serif;
	text-transform:uppercase;
	font-weight:lighter;
	font-size:17px;
}
.navbar-inverse .nav .active > a{
	background:#ffffff;
	color:#4e4747;
	box-shadow:none;
	-webkit-box-shadow:none;
}
.navbar-inverse .nav > li > a{
	font-family: 'Lato',sans-serif;
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 17px;
        color: #4e4747;
	text-shadow:none;
	
}
.navbar-inverse .nav > li > a:hover{
	font-family: 'Lato',sans-serif;
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 17px;
        color: #4e4747;
	text-shadow:none;
	
}
.navbar-inverse .nav .active > a:hover{
	background:#fff;
	color:#4e4747;
	box-shadow:none;
}
input, textarea, .uneditable-input{
        min-width:50%;
	width:500px;
}
textarea{
	height:200px;
}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
	height:35px;
	background:#F9F9F9;
	border:solid 1px #E1EDFC;
	box-shadow:none;
	-webkit-border-radius:none;
        min-width:50%;
	width:500px;
}
label, input, button, select, textarea{
	font-family:'Raleway'san-serif;
	font-size:16px;
	padding:0 0 3px 0;
}
.button{
	background:#10bbf1;
	height:58px;
	border:2px solid #10bbf1;
	font:500 22px "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#fff;
	padding:0 21px;
	transition:color 0.1s linear, background-color 0.1s linear, border-color 0.1s linear;
}
.messages (h2) {
	font-family:'Raleway'san-serif;
	font-size:16px;
	font-weight:300;
}
    </style>
    <link href="http://outfitters.bagshawgroup.com/stylesheets/bootstrap-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<link rel="apple-touch-icon" href="http://static.tumblr.com/sdfdumz/IH7neh3j0/bgologosmhanger_appletouchicon.png">  
<link rel="apple-touch-icon" sizes="72x72" href="http://static.tumblr.com/sdfdumz/J6jneh3mh/bgologosmhanger_appletouchicon72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://static.tumblr.com/sdfdumz/HcAneh3qd/bgologosmhanger_appletouchicon114.png">                    
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://static.tumblr.com/sdfdumz/cF6neh3t2/bgologosmhanger_appletouchicon149.png">  
<script async="" src="//www.google-analytics.com/analytics.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19709872-5', 'auto');
  ga('send', 'pageview');

</script>
</head>

  <body data-pinterest-extension-installed="cr1.35">

    <div style="" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="brand" href="http://outfitters.bagshawgroup.com"><img style="width:100px;" src="http://static.tumblr.com/sdfdumz/p8Nnkc8s1/bgohanger_transdkgry.png"></a>

          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="http://outfitters.bagshawgroup.com/get-started">GET STARTED</a></li>
              <li><a href="https://blaretailer.wordpress.com" target="_blank">BLOG</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                  <li class="divider"></li>
                  <li class="nav-header"></li>
                  <li><a href="#"></a></li>
                  <li><a href="#"></a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div style="background:#ffffff;display:none" class="hero-unit">
<img style="max-width:1200px;" src="http://static.tumblr.com/sdfdumz/F3Tnfizbc/stylishly__1_.png">
</div>

      <!-- Example row of columns -->
      <div style="padding:30px;" class="row">
        <div style="background:#E3E9ED;padding:20px;" class="span3">
          <h4 style="font-family:'Raleway';color:#544D4A;">The 5 Keys to a Brand-Worthy Messenger Bag</h4>
          <p style="font-family:'Cabin';color:#666;"> Whether you are carrying your essentials through security or the latest conference we your team deserves a bag that is functional and attractive... </p>
         <a style="text-decoration:none;" href="#">Read more</a>
        </div>
        <div style="float:right" class="span7">
          <h2 style="font-family:'Raleway';color:#333;font-weight:200;padding-bottom:20px;">LET'S GET STARTED</h2>

<script type="text/javascript">var submitted=false;</script>
<iframe name="hidden_iframe" id="hidden_iframe"
style="display:none;" onload="if(submitted)
{window.location='http://outfitters.bagshawgroup.com';}"></iframe>
<form accept-charset="UTF-8" action="https://podio.com/webforms/10458807/751276" enctype="multipart/form-data" id="webform-form" method="post" target="_blank"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="P01ffnNajAL1YVatQz62JcvQN2VVJrbDpAbwRIsf0C8="></div>
<div class="form">
    <div class="field" data-description="">
        <span style="background:#fff;text-shadow:none;color:#666;" class="label"><label for="field_80887380">NAME</label></span><br>
          <input class="text required" id="field_80887380" name="field_80887380" type="text">

    </div>
    <div class="field" data-description="Please enter your e-mail address here.">
        <span style="background:#fff;text-shadow:none;color:#666;" class="label"><label for="field_80887381">EMAIL</label></span><br>
          <input class="text" id="field_80887381" name="field_80887381" type="text">

    </div>
    <div class="field" data-description="Which company or organisation do you work for or represent?">
        <span style="background:#fff;text-shadow:none;color:#666;" class="label"><label for="field_80887382">COMPANY</label></span><br>
          <input class="text" id="field_80887382" name="field_80887382" type="text">

    </div>
     <div class="field" data-description="">
        <span style="background:#fff;text-shadow:none;color:#666;" class="label"><label for="field_80888011">PROMOTIONAL MARKETING BUDGET</label></span>
          <select class="state" id="field_80888011" name="field_80888011"><option value=""></option>
<option value="1">0-$500</option>
<option value="2">$501-$5000</option>
<option value="3">$5001-$20,000</option>
<option value="4">$20,001-$50,000</option>
<option value="5">$50,001+</option></select>

    </div>
    
    <div class="field" data-description="">
        <span style="background:#fff;text-shadow:none;color:#666;padding:10px;" class="label"><label for="field_82983647">PREFERRED DELIVERY DATE</label></span>
        <div class="date-wrapper">
	<input class="date-input localeAwareDate new-placeholder hasDatepicker" id="field_82983647_date" name="field_82983647[date]" placeholder="MM/DD/YYYY" type="text" value="">
    <span class="timeEntry_wrap"><input class="time-input new-placeholder hasTimeEntry" id="field_82983647_time" name="field_82983647[time]" placeholder="00:00 AM" type="text" value=""></span>

</div>

    </div>
    

<br>
    <div class="field">
      <span style="background:#fff;text-shadow:none;color:#666;" class="label"><label for="Attachments">LOGO/EVENT ARTWORK <br>
      <small>Required format:.eps (vector) file, however,<br> .jpg & .png files may be used during preliminary process</small></label></span><br>
        <input class="file" id="attachment_0" name="attachment_0" type="file">
  <input class="file hidden" id="attachment_1" name="attachment_1" type="file">
  <input class="file hidden" id="attachment_2" name="attachment_2" type="file">
  <input class="file hidden" id="attachment_3" name="attachment_3" type="file">
  <input class="file hidden" id="attachment_4" name="attachment_4" type="file">
  <input class="file hidden" id="attachment_5" name="attachment_5" type="file">
  <input class="file hidden" id="attachment_6" name="attachment_6" type="file">
  <input class="file hidden" id="attachment_7" name="attachment_7" type="file">
  <input class="file hidden" id="attachment_8" name="attachment_8" type="file">
  <input class="file hidden" id="attachment_9" name="attachment_9" type="file">


  <a href="#" class="add-file-field">Add another file</a>

    </div>

</div><br>
<div class="buttons">
    <input class="button" name="commit" type="submit" class="button" value="Get Started">
</div>

</form>

       </div>
      </div>
      
    </div> <!-- /container -->
<div style="background:#efefef;" class="newsletter clearfix">
                        <div class="wrap">
            <p style="color:#4e4747;font-family:'lato',sans-serif;font-weight:lighter;text-transform:uppercase;">© 2015 <strong>Bagshaw Group Outfitters </strong>, All Rights Reserved</p>
        </div>
                <!-- /.wrap -->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="http://bgoutfitters.github.io/javascripts/jquery.js"></script>    
<script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  <script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l58vp');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l58vp&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l58vp&p_id=Twitter" /></noscript>

</body></html>
