<html><head>
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta charset="utf-8">
    <meta name="p:domain_verify" content="8f9f7948f360549a80a415527553442a"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://static.tumblr.com/sdfdumz/AX6newpsx/16x16.png">
		<title>Brand Well|Promote Well-Bagshaw Group Outfitters</title>
    <meta name="description" content="Bagshaw Group Outfitters - Nation's Fastest Growing Supplier of Promotional Branding Essentials">
    <meta name="keywords" content="Vantage Apparel, Bagshaw Group Outfitters, BG Outfitters,promotional products, American Apparel,Bella,Bella &amp; Canvas,Alternative Apparel, apparel, shirts, polos, polo shirt, logo, adidas, eco-friendly, organic, corporate apparel, uniforms, embroidery, screen printing, golf apparel, conference tees, conference swag, event bags,custom shirts, custom promotions, custom apparel, digital printing, T-shirts, women's clothing, men's shirts">
    <link rel="apple-touch-icon" href="http://static.tumblr.com/sdfdumz/IH7neh3j0/bgologosmhanger_appletouchicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://static.tumblr.com/sdfdumz/J6jneh3mh/bgologosmhanger_appletouchicon72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://static.tumblr.com/sdfdumz/HcAneh3qd/bgologosmhanger_appletouchicon114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://static.tumblr.com/sdfdumz/cF6neh3t2/bgologosmhanger_appletouchicon149.png">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="http://bgoutfitters.github.io/outfitters/styles.css">
    <link rel="stylesheet" href="http://outfitters.bagshawgroup.com/stylesheets/bootstrap.css">
    <link rel="stylesheet" href="http://outfitters.bagshawgroup.com/stylesheets/bootstrap-responsive.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ek+Mukta:300,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<style type="text/css">
	 body{
	 	background:url('http://static.tumblr.com/sdfdumz/NDLnkb0hp/09898e_jx_z.jpg');
	 }
		p{
			font-family: 'Monserrat', sans-serif;
			font-size:20px;
			font-weight:300;
			line-height:1.2em;
			margin:10px auto;
}
		.navbar-inverse .navbar-inner{
			background:#324a57;
			background-image:none;
			border-color:#324a57;
		}
		.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus{
			background:#324a57;
		}
		.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{
			box-shadow:none;
			-webkit-box-shadow:none;
		}
		.navbar .nav {
			margin:20px 10px 0 0;
		}
		.navbar .nav > li > a{
			text-shadow:none;
		}
 .navbar-inverse .nav > li > a {
 	color:#ffffff;
 	font-family:'Raleway';
}
.navbar-inverse .btn-navbar,.navbar-inverse .btn-navbar:hover{
	background-color:#324a57;
	background-image:none;
	border-color:#617D9D;
}
.discover-content{
	padding:77px 96px 50px 60px;
}
.header-wrapper{
	max-width:100%
        opacity:0.96;
        padding:30px;
}
header{
	padding:60px 0;
}
.wrap{
	max-width:100%;
	padding:0;
}
	</style>
    <!--[if lt IE 9]>
        <script src="js/html5.js"></script>
        <script src="js/respond.js"></script>
    <![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19709872-5', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body class="" data-pinterest-extension-installed="cr1.35">

    <div style="" class="main">
        <header>
            <div class="wrap">
                <div class="header-wrapper">
                    <h1 style="color:#fff;text-align:center;text-shadow:1px 1px 0px #666;"><span>BG OUTFITTERS</span></h1>
                    <p style="color:#fff;font-family:'Raleway';text-align:center;max-width:49%;text-shadow:1px 1px 0px #666;">BEAUTIFULLY BRANDED MERCHANDISE</p>
                </div>
                <!-- /.header-wrapper -->
            </div>
            <!-- /.wrap -->
        </header>
            <!-- /.simple clearfix -->
            <div style="background:#324a57;" class="newsletter clearfix">
                <div class="wrap">
                    <div style="color:#E0832B;font-family:'Raleway';font-weight:300;" class="newsletter-title">Ready to Start Promoting?
                    	<br>
                        <a href="http://outfitters.bagshawgroup.com/get-started" class="button">Get Started</a>

                    </div>
                    
            
                </div>
                        <div class="wrap">
            <p style="color:#f0f0f0;">© 2014 <strong>Bagshaw Group Outfitters </strong>, All Rights Reserved</p>
        </div>
                <!-- /.wrap -->
            </div>
            <!-- /.newsletter clearfix -->
        </div>
        <!-- /.spanning-columns -->
    </div>
    <!-- /.main -->
    <script src="http://bgoutfitters.github.io/javascripts/jquery.js"></script>
    <script src="http://bgoutfitters.github.io/javascripts/library.js"></script>
    <script src="http://bgoutfitters.github.io/javascripts/script.js"></script>
    <script src="http://bgoutfitters.github.io/javascripts/retina.js"></script>
<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l58vp');</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l58vp&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l58vp&p_id=Twitter" /></noscript>
</body></html>
